:root {
	--color-1: black;
	--placeholderText: gray;
}

/* ------------ ELEMENTS ------------ */

/*To delete - colors used for grid reference*/
h3, h4, p {
	color: black;
}

main, section, div, form, nav {
	border: 1px solid gray;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	color: var(--placeholderText);
}

form {
	margin: 5px;
	border: 2px dashed;
	padding: 5px;
}

nav {
	position: sticky;
	top: 0;
	overflow: hidden;
	background-color: black;
}

nav a {
	display: inline-block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px;
	text-decoration: none;
}


h1
 {
	text-align: center;
}

section {
	margin: 5px;
}

form {
	margin: 5px;
	border: 2px dashed var(--NIGHT);
	padding: 5px;
}

/* ------------ ELEMENT => CLASS ------------ */

/* ------------ CLASS ------------ */

.allWrong {
	border: 5px solid var(--whoKnows);
	background-color: var(--NIGHT);
	color: var(--DAY);
}

.shill {
	display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    margin: 5px;
    /* border: 6px solid green; */
    padding: 5px;
	text-align: center;
}

/* ------------ ID ------------ */

/* ------------ ID => ELEMENT ------------ */

#planetImg > img {
	border-radius: 50%;
	width: 25%;
	padding: 2px;
	/* position: static; */
	/* top: 50%; */
	/* left: 50%; */
	/* transform: translate(-50%, -50%); */
}

#gallery {
	/* border: red 1px solid; */
	display: grid;
	grid-template-columns: auto auto auto;
}

/* ------------ MEDIA QUERIES ------------ */

@media screen and (max-width: 700px) {
	#gallery {
        grid-template-columns: 1fr;
	}
}

